MainWindow.xaml

<Window
    x:Class="Prog122_S24_L2_Notes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_S24_L2_Notes"
    mc:Ignorable="d"
    Title="Yes"
    Height="450"
    Width="792">
    <!--Layout Tag-->

    <Canvas
        Margin="0,10,0,0">

        <Button
            x:Name="btnPopUpMessage"
            Content="Pop Up Message"
            Canvas.Left="295"
            Canvas.Top="119"
            Height="34"
            Width="156"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnPopUpMessage_Click" />


        <Label
            Content="First Name: "
            Canvas.Left="281"
            Canvas.Top="70" />

        <TextBox
            x:Name="txtFirstName"
            Canvas.Left="359"
            TextWrapping="Wrap"
            Text="Will"
            Canvas.Top="74"
            Width="120" />
        <TextBox
            x:Name="txtNum1"
            Canvas.Left="295"
            TextWrapping="Wrap"
            Text="TextBox"
            Canvas.Top="195"
            Width="59"
            Height="31" />
        <TextBox
            x:Name="txtNum2"
            Canvas.Left="396"
            TextWrapping="Wrap"
            Text="TextBox"
            Canvas.Top="195"
            Width="59"
            Height="31"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Button
            x:Name="btnAddNumbers"
            Content="Sum Numbers"
            Canvas.Left="295"
            Canvas.Top="246"
            Height="34"
            Width="156"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnAddNumbers_Click" />

        <!--Button
        TextBox
        Label
        MessageBox-->

    </Canvas>

</Window>
